

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>8306 Hastegrad henvisning - JSON Representation - LinnTest v0.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"2.4"}
    h3,h4,h5,h6{--heading-prefix:"2.4"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

            
<div id="family-nav">
	<a id="logo" no-external="true" href="http://hl7.org/fhir"> <img
		alt="logo fhir" height="50" src="assets/images/fhir-logo-www.png" />
	</a>
</div>


            
<div id="hl7-nav">
    <a id="hl7-logo" no-external="true" href="https://github.com/HL7Norway">
        <img alt="visit the hl7 website" height="60" src="assets/images/HL7-norway-logo.png" />
    </a>            
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">LinnTest</span>
            <br/>
            <span style="display:inline-block;">0.0.1 - ci-build



  <img alt="Norway flag" src="assets/images/nor.svg" height="16" title="Norway"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="toc.html">TOC</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>8306 Hastegrad henvisning</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">LinnTest - Local Development build (v0.0.1) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://hl7.no/fhir/ig/LinnTest/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="CodeSystem-no-kodeverk-8306.codesystem.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-no-kodeverk-8306.codesystem.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-no-kodeverk-8306.codesystem.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: 8306 Hastegrad henvisning - JSON Representation</h2>

  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2018-01-03
          
        
      </td>

    </tr>
  </table>


<p><a href="CodeSystem-no-kodeverk-8306.codesystem.json" no-download="true">Raw json</a> | <a href="CodeSystem-no-kodeverk-8306.codesystem.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" data-fhir="generated" style="white-space: pre; text-wrap: nowrap; width: auto;"><code class="language-json" style="white-space: pre; text-wrap: nowrap;">{
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem">resourceType</a>" : "CodeSystem",
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.id">id</a>" : "no-kodeverk-8306.codesystem",
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: CodeSystem no-kodeverk-8306.codesystem&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;no-kodeverk-8306.codesystem\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcno-kodeverk-8306.codesystem\&quot;&gt; &lt;/a&gt;&lt;p&gt;This case-sensitive code system &lt;code&gt;http://helsedir.no/fhir/CodeSystem/no-kodeverk-8306&lt;/code&gt; defines the following codes:&lt;/p&gt;&lt;table class=\&quot;codes\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;0&lt;a name=\&quot;no-kodeverk-8306.codesystem-0\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Øyeblikkelig hjelp&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;3&lt;a name=\&quot;no-kodeverk-8306.codesystem-3\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Haster (elektiv)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;N&lt;a name=\&quot;no-kodeverk-8306.codesystem-N\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Elektiv/Ordinær (elektiv)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;PK&lt;a name=\&quot;no-kodeverk-8306.codesystem-PK\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Pakkeforløp for kreft (elektiv)&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.url">url</a>" : "http://helsedir.no/fhir/CodeSystem/no-kodeverk-8306",
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.identifier">identifier</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.system">system</a>" : "urn:ietf:rfc:3986",
      "<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.value">value</a>" : "urn:oid:2.16.578.1.12.4.1.1.8306"
    }
  ],
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.version">version</a>" : "0.0.1",
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.name">name</a>" : "NoKodeverk8306",
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.title">title</a>" : "8306 Hastegrad henvisning",
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.status">status</a>" : "active",
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.date">date</a>" : "2018-01-03",
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.publisher">publisher</a>" : "Linn Brandt",
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/6.0.0-ballot3/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "Linn Brandt",
      "<a href="http://hl7.org/fhir/6.0.0-ballot3/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "https://github.com/bralinn"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.description">description</a>" : "Hastegrad for henvisning ifølge Nasjonal veileder for henvisninger til spesialisthelsetjenesten.",
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.jurisdiction">jurisdiction</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "urn:iso:std:iso:3166",
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "NO",
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a>" : "Norway"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.caseSensitive">caseSensitive</a>" : true,
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.compositional">compositional</a>" : false,
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.content">content</a>" : "complete",
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.count">count</a>" : 4,
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "0",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Øyeblikkelig hjelp"
    },
    {
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "3",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Haster (elektiv)"
    },
    {
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "N",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Elektiv/Ordinær (elektiv)"
    },
    {
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "PK",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Pakkeforløp for kreft (elektiv)"
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://github.com/bralinn">Linn Brandt</a>.  Package hl7.fhir.no.LinnTest#0.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 6.0.0-ballot3</a>. Generated <span title="Mon, Nov 10, 2025 14:08+0000">2025-11-10</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

