CodeSystem: NoKodeverk8306
Id: no-kodeverk-8306.codesystem
Title: "8306 Hastegrad henvisning"
Description: "Hastegrad for henvisning ifølge Nasjonal veileder for henvisninger til spesialisthelsetjenesten."
* ^url = "http://helsedir.no/fhir/CodeSystem/no-kodeverk-8306"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.8306"
* ^version = "1.0.0"
* ^status = #active
* ^date = "2018-01-03"
* ^publisher = "Helsedirektoratet"
* ^jurisdiction = urn:iso:std:iso:3166#NO "Norway"
* ^caseSensitive = true
* ^compositional = false
* ^content = #complete

* #0 "Øyeblikkelig hjelp"
* #3 "Haster (elektiv)"
* #N "Elektiv/Ordinær (elektiv)"
* #PK "Pakkeforløp for kreft (elektiv)"